<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.lab4_20206438.LocationsFragment"
        android:label="LocationFragment">

        <action
            android:id="@+id/action_locationsFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>


    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.lab4_20206438.ForecastFragment"
        android:label="ForecastFragment" />

    <fragment
        android:id="@+id/futuroFragment"
        android:name="com.example.lab4_20206438.FuturoFragment"
        android:label="FuturoFragment" />
</navigation>
