<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CCFF"
    android:padding="16dp">

    <!-- Buscadores: ID de Locación y día de interés -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/input_location_future"
            android:hint="idLocación"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/rounded_input"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/input_day_interest"
            android:hint="día de Interés"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_input"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_search_future"
            android:text="Buscar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6600CC"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_future"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
